<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amber.multi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="选择模式"
            android:textColor="#000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选"
                android:textColor="#333333"
                android:textSize="13sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_max_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="最大数量"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_max_count"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="图片默认9张，视频默认3部"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="是否启用相机"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_show_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_no_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textColor="#333333"
                android:textSize="13sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="裁剪方式(暂不支持多张同时裁剪)"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_circle_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="圆形"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_square_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="方形"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_rectangle_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="矩形"
                android:textColor="#333333"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_no_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不裁剪"
                android:textColor="#333333"
                android:textSize="13sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="展示图片"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_show_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="展示视频"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>